spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/db_conectElas?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo&useSS1=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.main.allow-circular-references: true
server.port=8080


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East
